# -.NET-2025-2026

lab02/: lab02.cs
lab04/: NewProject.csproj  Program.cs  lab04.cs  lab04.sln
lab04/Controllers/: HealthController.cs  OrdersController.cs
lab04/DTOs/: OrderDtos.cs
lab04/Data/: ApplicationContext.cs
lab04/Extensions/: LoggingExtensions.cs
lab04/Mappers/: OrderMappingProfile.cs
lab04/Middleware/: CorrelationMiddleware.cs
lab04/Models/: Order.cs
lab04/Services/: CacheService.cs  OrderRepository.cs  OrderService.cs
lab04/Tests/: IntegrationTests.cs
lab04/Validators/: CreateOrderProfileValidator.cs  ValidationAttributes.cs
